{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Strict режим для тестирования и постепенного исправления
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    
    // Качество кода
    "noUnusedLocals": false,           // Временно отключено - много неиспользуемых переменных
    "noUnusedParameters": false,       // Временно отключено
    "noImplicitOverride": false,       // Временно отключено
    "noPropertyAccessFromIndexSignature": false,
    
    // Для отладки
    "diagnostics": true,
    "extendedDiagnostics": false,
    "listFiles": false,
    "listEmittedFiles": false
  },
  "include": [
    "src/**/*.ts",
    "json-to-csv.ts",
    "csv-to-json.ts",
    "errors.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "__tests__/**",
    // src/browser/workers/worker-pool.ts was cleaned in Phase 1 Week 3
    // (24 strict errors → 0). csv-parser.worker.ts in the same directory
    // still has ~19 strict errors and will be cleaned alongside the
    // worker-side tests in Phase 2 Week 6.
    "src/browser/workers/csv-parser.worker.ts",
    // src/web-server/** still has ~27 strict errors but is a separate
    // standalone feature (CLI `web` command). Will be cleaned in Phase 2
    // when documentation lifts it into the public surface area.
    "src/web-server/**"
  ]
}