{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // Поэтапное включение strict режима
    // Этап 1: Базовые проверки (текущий этап - исправление основных ошибок)
    "noImplicitAny": false,           // Будет включено после исправления 1000+ ошибок
    "strictNullChecks": false,        // Будет включено после исправления implicit any
    
    // Этап 2: Дополнительные проверки (будут включены позже)
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    
    // Этап 3: Качество кода (будут включены в последнюю очередь)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "isolatedModules": true,
    
    // Временные настройки для миграции
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-types",
    "coverage",
    "docs",
    "demo",
    "examples",
    "packages",
    "plugins",
    "scripts",
    "run-demo.ts",
    "test-d",
    "**/*.test-d.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}

