{
  "name": "@jtcsv/vue",
  "version": "1.0.0",
  "description": "Vue 3 plugin for jtcsv - CSV/JSON conversion in Vue components",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint index.js",
    "example": "node example.js"
  },
  "keywords": [
    "vue",
    "vue3",
    "csv",
    "json",
    "converter",
    "jtcsv",
    "composition-api",
    "plugin"
  ],
  "author": "Ruslan Fomenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linol-Hamelton/jtcsv.git",
    "directory": "plugins/vue"
  },
  "bugs": {
    "url": "https://github.com/Linol-Hamelton/jtcsv/issues"
  },
  "homepage": "https://github.com/Linol-Hamelton/jtcsv/tree/main/plugins/vue#readme",
  "peerDependencies": {
    "vue": "^3.0.0",
    "jtcsv": "^3.1.0"
  },
  "devDependencies": {
    "vue": "^3.4.0",
    "jest": "^29.0.0",
    "eslint": "^8.57.0",
    "@vue/test-utils": "^2.4.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "example.js"
  ]
}