{
  "name": "@jtcsv/fastify",
  "version": "2.0.0",
  "description": "Fastify plugin РґР»СЏ Р°РІС‚РѕРјР°С‚РёС‡РµСЃРєРѕР№ РєРѕРЅРІРµСЂС‚Р°С†РёРё CSV/JSON",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint index.js",
    "example": "node example.js"
  },
  "keywords": [
    "fastify",
    "plugin",
    "csv",
    "json",
    "converter",
    "jtcsv",
    "api",
    "rest",
    "http",
    "streaming"
  ],
  "author": "Ruslan Fomenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linol-Hamelton/jtcsv.git",
    "directory": "plugins/fastify-plugin"
  },
  "bugs": {
    "url": "https://github.com/Linol-Hamelton/jtcsv/issues"
  },
  "homepage": "https://github.com/Linol-Hamelton/jtcsv/tree/main/plugins/fastify-plugin#readme",
  "peerDependencies": {
    "fastify": "^4.0.0 || ^5.0.0",
    "fastify-plugin": "^4.0.0 || ^5.0.0",
    "jtcsv": "^3.2.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "example.js"
  ]
}